# carrinhoAPI

./: pom.xml
src/main/java/br/com/carrinho/: CarrinhoApiApplication.java
src/main/java/br/com/carrinho/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/br/com/carrinho/config/property/: CarrinhoApiProperty.java
src/main/java/br/com/carrinho/entity/: Carrinho.java  Categoria.java  Endereco.java  Produto.java  ProdutoCarrinho.java  Usuario.java
src/main/java/br/com/carrinho/facade/: CarrinhoFacade.java
src/main/java/br/com/carrinho/facade/impl/: CarrinhoFacadeImpl.java
src/main/java/br/com/carrinho/filter/: CorsFilter.java
src/main/java/br/com/carrinho/handler/: CarrinhoApiHandler.java
src/main/java/br/com/carrinho/handler/domain/: ResponseError.java
src/main/java/br/com/carrinho/handler/util/: StringUtils.java
src/main/java/br/com/carrinho/repository/: CarrinhoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/carrinho/repository/filter/: FilterRepository.java  ProdutoFilterRepository.java
src/main/java/br/com/carrinho/repository/filter/impl/: FilterRepositoryImpl.java  ProdutoFilterRepositoryImpl.java
src/main/java/br/com/carrinho/repository/filter/model/: ProdutoFilter.java
src/main/java/br/com/carrinho/resource/: CarrinhoResource.java  ProdutoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/br/com/carrinho/security/: UserDetailsServiceImpl.java
src/main/java/br/com/carrinho/service/: CarrinhoService.java  EmailService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/carrinho/service/email/: EmailServiceImpl.java
src/main/java/br/com/carrinho/service/exception/: NullParameterException.java  RecurseNotFoundException.java  UniqueException.java
src/main/java/br/com/carrinho/service/impl/: CarrinhoServiceImpl.java  EmailServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/carrinho/service/impl/security/: UserDetailsServiceImpl.java
src/main/java/br/com/carrinho/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties  template.vm
src/main/resources/db/migration/: V01__criando_tabela_categoria.sql  V02__inserindo_categoria.sql  V03__criando_tabela_produto.sql  V04__inserindo_produto.sql  V05__criando_tabela_usuario.sql  V06__inserindo_usuario.sql  V07__criando_tabela_carrinho.sql  V08__criando_tabela_produto_carrinho.sql  V09__incluindo_novos_atributos_para_tabela_usuario.sql  V10__alterando_usuarios.sql  V11__incluindo_login_unique_na_tabela_usuario.sql  V12__incluindo_novo_atributo_para_tabela_usuario.sql  V13__criando_email_para_os_usuarios.sql  V14__incluindo_email_unique_na_tabela_usuario.sql  V15__criando_tabela_endereco.sql  V16__criando_atributo_fk_endereco_para_carrinho.sql  V16__criando_atributo_fk_endereco_para_os_usuarios.sql  V17__encodando_senhas_usuarios.sql
src/test/java/br/com/carrinho/: CarrinhoApiApplicationTests.java
