carrinho.habilitarHttps=true

spring.datasource.url=jdbc:mysql://carrinho.cso5xzxqywko.us-east-1.rds.amazonaws.com:3306/carrinho?useSSL=false
spring.datasource.username=root
spring.datasource.password=dmiN8732