carrinho.habilitarHttps=true
carrinho.origin-permitida=http://18.212.229.224:4200

spring.datasource.url=jdbc:mysql://carrinho.cso5xzxqywko.us-east-1.rds.amazonaws.com:3306/carrinho?useSSL=false
spring.datasource.username=root
spring.datasource.password=dmiN8732