server.context-path=/carrinhoAPI

spring.jpa.hibernate.ddl-auto=none

#Producao
spring.datasource.url=jdbc:mysql://carrinho.cso5xzxqywko.us-east-1.rds.amazonaws.com:3306/carrinho?useSSL=false
spring.datasource.username=root
spring.datasource.password=dmiN8732

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/carrinho?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=@dmiN8732
#server.port=8081
spring.jpa.show-sql=true

#spring.jackson.deserialization.fail_on_unknown_properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noreply1950@gmail.com
spring.mail.password=atacadista123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true